<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    @font-face {
      font-family: outfit;
      src: url(fonts/Outfit-Bold.ttf);
      font-weight: 700;
    }
    @font-face {
      font-family: outfit;
      src: url(fonts/Outfit-Regular.ttf);
    }
    
    body {
      padding: 50px 0 0 0;
      width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    
    .mainDiv {
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      width: 400px;      
      border: solid;
      border-radius: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    img {
      height: 350px;
      border-radius: 20px;
    }

     h1 {
      font-family: outfit;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 20px;
      font-family: outfit;
      font-weight: 400;
      color: hsl(220, 15%, 55%);

    }
    
    #textSection {
      margin: 15px;
    }

  </style>
</head>
<body>
  <div class="mainDiv">
    <img src="images/image-qr-code.png" alt="QR CODE">
    <div id="textSection">
       <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shirazu</a>.
  </div>
</body>
</html>